# Set the unique identifier for your SonarCloud project
sonar.projectKey=Cofinity-X_cofinity-x-ba-managed-simple-data-exchanger-frontend

# Specify the project name associated with your SonarCloud project
sonar.projectName=Simple Data Exchanger

# Specify the organization associated with your SonarCloud project
sonar.organization=cofinity-x

# Define the source code directories to be analyzed
sonar.sources=src/components/,src/enums/,src/features/,src/helpers/,src/models/,src/pages/,src/services/,src/styles/,src/utils/

# Exclude specific directories
sonar.exclusions=src/tests/

# Define the directory containing your test files for SonarCloud analysis
sonar.tests=src/tests/

# Define Test files which needs to be included
sonar.test.inclusions=

# Set the character encoding used for reading source files during analysis to UTF-8
sonar.sourceEncoding=UTF-8
